[gpg4win]
  ;Installation Settings
  ; Default Settings
  inst_gpgol = true
  inst_gpgex = true
  inst_kleopatra = true
  inst_gpg = true
  inst_claws_mail = false
  inst_compendium = true

  ; Locations
  inst_start_menu = true
  inst_desktop = false
  inst_quick_launch_bar = false